# MatchVolleyProject

./: LICENSE  MatchVolley.sln
docker/: docker-compose.yml
src/MatchVolley.Application/: AssemblyMarker.cs  Class1.cs  MatchVolley.Application.csproj
src/MatchVolley.Application/Abstractions/: IAppDbContext.cs
src/MatchVolley.Application/Features/Bookings/: CreateBooking.cs
src/MatchVolley.Domain/: Class1.cs
src/MatchVolley.Domain/Entities/: Booking.cs  Court.cs  CourtAvailability.cs  Tenant.cs  Venue.cs
src/MatchVolley.Infrastructure/: Class1.cs  DependencyInjection.cs  MatchVolley.Infrastructure.csproj
src/MatchVolley.Infrastructure/Identity/: ApplicationUser.cs
src/MatchVolley.Infrastructure/Persistence/: DbInitializer.cs  MatchVolleyDbContext.cs
src/MatchVolley.Infrastructure/Persistence/Migrations/: 20250829013049_InitialCreate.Designer.cs  20250829013049_InitialCreate.cs  MatchVolleyDbContextModelSnapshot.cs
src/MatchVolley.Infrastructure/Tenancy/: HttpTenantProvider.cs  ITenantProvider.cs
src/MatchVolley.Web/: MatchVolley.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MatchVolley.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MatchVolley.Web/Components/Layout/: NavMenu.razor
src/MatchVolley.Web/Components/Pages/: Availability.razor  Courts.razor  Home.razor  Venues.razor
src/MatchVolley.Web/Properties/: launchSettings.json
